VITE_apiKey=AIzaSyAbip4U1UfN-I9BVFynZv7FHRBVv1S8thA
VITE_authDomain=summer-camp-4dcb2.firebaseapp.com
VITE_projectId=summer-camp-4dcb2
VITE_storageBucket=summer-camp-4dcb2.appspot.com
VITE_messagingSenderId=477228905687
VITE_appId=1:477228905687:web:ebbc840f0dd33000fa2c92
VITE_measurementId=G-H3W8N8FXLM
VITE_imgbb=313da3e4143f5ce0645db9ae759d6a5b